{
  "name": "aws-emulator-console",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1045.0",
    "@aws-sdk/client-s3": "3.1045.0",
    "@aws-sdk/client-sqs": "3.1045.0",
    "@aws-sdk/lib-dynamodb": "3.1045.0",
    "@nuxt/ui": "4.7.1",
    "nuxt": "4.4.2",
    "tailwindcss": "4.2.4",
    "valibot": "1.4.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.15.2",
    "@playwright/test": "1.59.1",
    "@types/node": "25.6.2",
    "eslint": "10.3.0",
    "typescript": "6.0.3",
    "vue-tsc": "3.2.8"
  }
}
